<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Link Verification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
        @media screen {
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
            }

            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
            }
        }

        /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /**
   * Remove extra space added to tables and cells in Outlook.
   */
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        /**
   * Better fluid images in Internet Explorer.
   */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
   * Remove blue links for iOS devices.
   */
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
   * Fix centering issues in Android 4.4.
   */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
   * Collapse table borders to avoid space between cells.
   */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>

</head>

<body style="background-color: #e9ecef;">

    <!-- start preheader -->
    <div class="preheader"
        style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
        Open this email to verify your account.
    </div>
    <!-- end preheader -->

    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <!-- start logo -->
        <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 36px 24px;">
                <!-- Untuk Pading Atas -->
            </td>
        </tr>
        <!-- end logo -->

        <!-- start hero -->
        <tr>
            <td align="center" bgcolor="#e9ecef">
                <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="541">
        <tr>
        <td align="center" valign="top" width="541">
        <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 541px;">
                    <tr>
                        <td align="center" bgcolor="#ffffff"
                            style="padding: 20px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 8px solid #005E15;">
                            <h1
                                style="margin-left:10px; margin-right: 10px; font-family: 'arial'; font-style: normal; font-weight: 700; font-size: 28px; line-height: 34px; color: #002D06;">
                                Link Verification</h1>
                            <img src="/image/verification-page.png"
                                style="vertical-align: middle; max-width: 150px; height: auto;">
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
        <!-- end hero -->

        <!-- start copy block -->
        <tr>
            <td align="center" bgcolor="#e9ecef">
                <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="541">
        <tr>
        <td align="center" valign="top" width="541">
        <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 541px;">

                    <!-- start copy -->
                    <tr>
                        <td align="left" bgcolor="#ffffff">
                            <p
                                style="margin-left:40px; margin-right: 40px; color: #002D06; font-family: 'arial'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; letter-spacing: -0.011em; margin-bottom: 2px;">
                                Hi, Kukoh</p>
                            <p style=" margin-left:40px; margin-right: 40px; color: #002D06; font-family: 'arial' ;
                                font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px;
                                letter-spacing: -0.011em; margin-bottom: 2px;"> Please click the button below to verify
                                your email address and activate your account.
                            </p>
                        </td>
                    </tr>
                    <!-- end copy -->

                    <!-- start button -->
                    <tr>
                        <td bgcolor="#ffffff">
                            <a class="mobile-only" href="https://mgesolution.github.io/verify/?Token="
                                onMouseOver="this.style.color='#ffffff'" onMouseOut="this.style.color='#AAFFAC'"
                                style="margin-left: 40px; margin-right: 40px; text-decoration: none; background: #006A19; border-radius: 12px; display: flex; flex-direction: row; justify-content: center; align-items: center; padding: 12px 20px; gap: 10px; display: block; font-family: 'arial'; font-style: normal; font-weight: 700; font-size: 16px; line-height: 24px; text-align: center; letter-spacing: -0.011em; color: #AAFFAC; margin-top: 12px; transition: box-shadow 0.3s ease;">
                                Verify Email Mobile
                            </a>
                            <a class="web-only" href="http://47.74.214.215:82/family_tree//api/auth/verifyEmail?Token="
                                onMouseOver="this.style.color='#ffffff'" onMouseOut="this.style.color='#AAFFAC'"
                                style="margin-left: 40px; margin-right: 40px; text-decoration: none; background: #006A19; border-radius: 12px; display: flex; flex-direction: row; justify-content: center; align-items: center; padding: 12px 20px; gap: 10px; display: block; font-family: 'arial'; font-style: normal; font-weight: 700; font-size: 16px; line-height: 24px; text-align: center; letter-spacing: -0.011em; color: #AAFFAC; margin-top: 12px; transition: box-shadow 0.3s ease;">
                                Verify Email Web
                            </a>
                        </td>
                    </tr>
                    <!-- end button -->

                    <tr>
                        <td bgcolor="#ffffff">
                            <div style="margin-left:40px; margin-right: 40px; margin-bottom: 20px; background: #DCFFDC;
                                border-radius: 8px; display: flex; flex-direction: row; align-items: flex-start;
                                padding: 8px; gap: 10px; margin-top: 20px;">
                                <p
                                    style=" font-family: 'arial' ; font-style: normal; font-weight: 400; font-size: 12px; line-height: 16px; color: #002D06;">
                                    You received this email because we received a request for verify for your account
                                    register.
                                    If you didn’t request verifiy you can safely delete this email.
                                </p>
                            </div>

                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
        <!-- end copy block -->

    </table>
    <!-- end body -->

</body>

</html>