<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reset Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
            }

            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
            }
        }
    </style>
    <style>
        @media (min-width: 768px) {
            .mobile-only {
                display: none !important;
            }
        }

        @media (max-width: 768px) {
            .web-only {
                display: none !important;
            }
        }

        @media (min-width: 768px) {
            .col-md-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
    </style>
</head>

<body
    style="width: 100% !important; height: 100% !important; padding: 0 !important; margin: 0 !important; background-color: #e9ecef;">

    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 36px 24px;">
        <div
            style="border-top: 8px solid #005E15; max-width: 541px; margin: auto; background: #ffffff; padding: 20px 20px 40px 20px;">
            <div style="text-align: center; justify-content: center;">
                <h3
                    style="margin-left:10px; margin-right: 10px; font-family: 'arial'; font-style: normal; font-weight: 700; font-size: 28px; line-height: 34px; color: #002D06;">
                    Reset Password</h3>
                <img src="/image/reset-password-page.png"
                    style="vertical-align: middle; max-width: 150px; height: auto;">
            </div>
            <p
                style="margin-left:10px; margin-right: 10px; color: #002D06; font-family: 'arial'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; letter-spacing: -0.011em; margin-bottom: 2px;">
                Hai, Kukoh</p>
            <p
                style="margin-left:10px; margin-right: 10px; color: #002D06; font-family: 'arial'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 24px; letter-spacing: -0.011em; margin-bottom: 2px;">
                We received a request to reset password for you account. Simply click the button
                below to create a new password.</p>

            <a class="mobile-only" href="https://mgesolution.github.io/verify/?Token="
                onMouseOver="this.style.color='#ffffff'" onMouseOut="this.style.color='#AAFFAC'"
                style="margin-left:10px; margin-right: 10px; text-decoration: none; background: #006A19; border-radius: 12px; display: flex; flex-direction: row; justify-content: center; align-items: center; padding: 12px 20px; gap: 10px; display: block; font-family: 'arial'; font-style: normal; font-weight: 700; font-size: 16px; line-height: 24px; text-align: center; letter-spacing: -0.011em; color: #AAFFAC; margin-top: 12px; transition: box-shadow 0.3s ease;">
                Reset Password Mobile
            </a>
            <a class="web-only" href="http://47.74.214.215:82/family_tree//api/auth/verifyEmail?Token="
                onMouseOver="this.style.color='#ffffff'" onMouseOut="this.style.color='#AAFFAC'"
                style="margin-left:10px; margin-right: 10px; text-decoration: none; background: #006A19; border-radius: 12px; display: flex; flex-direction: row; justify-content: center; align-items: center; padding: 12px 20px; gap: 10px; display: block; font-family: 'arial'; font-style: normal; font-weight: 700; font-size: 16px; line-height: 24px; text-align: center; letter-spacing: -0.011em; color: #AAFFAC; margin-top: 12px; transition: box-shadow 0.3s ease;">
                Reset Password Web
            </a>

        </div>
    </div>

</body>

</html>